{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@thunder-uno/shared-types": ["./packages/shared-types/dist/index.d.ts"],
      "@thunder-uno/protocol": ["./packages/protocol/dist/index.d.ts"],
      "@thunder-uno/uno-core": ["./packages/uno-core/dist/index.d.ts"]
    }
  }
}
