{
  "files": [],
  "references": [
    { "path": "./packages/shared-types" },
    { "path": "./packages/protocol" },
    { "path": "./packages/uno-core" },
    { "path": "./apps/client-web" },
    { "path": "./apps/game-server" }
  ]
}
